{
  "name": "rapid-rentals",
  "version": "1.0.0",
  "description": "rapid-rentals canoe rental",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cameron-schlueter/rapid-rentals.git"
  },
  "author": "Cam, KD, Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cameron-schlueter/rapid-rentals/issues"
  },
  "homepage": "https://github.com/cameron-schlueter/rapid-rentals#readme",
  "dependencies": {
    "react-router-bootstrap": "^0.26.2"
  }
}
